const en_US = {
  'title': 'COVID-19 MAP',
  'click_to_add_virus_info': 'Click here to report virus info',
  'virus_stat': 'Virus Updates',
  'page_doest_not_exist': 'Sorry, the page does not exist!',
  'drag_marker_to_location_of_virus': 'Drag the pin to the case location',
  'click_to_edit_virus_info': 'Click to edit the case details',
  'update_date': 'Last updated at：',
  'diagnoses': 'Confirmed', 
  'deaths': 'Death', 
  'rehabilitation': 'Recovered',
  'total_diagnoses': 'Total confirmed', 
  'total_deaths': 'Total deaths', 
  'total_rehabilitation': 'Total recovered',
  'new_diagnoses': 'Newly confirmed', 
  'new_deaths': 'Newly deceased', 
  'new_rehabilitation': 'New recovered',
  'filter_countries_regions': 'Filter countries',
  'countries_regions': 'Countries',
  'situation': 'Status',
  'submit_virus_info': 'Report virus information',
  'update_virus_info': 'Update virus information',
  'info_type': 'Information type',
  'infection_help': 'Suspected cases / help',
  'confirmed_infection': 'Confirmed cases',
  'healing': 'Recovered',
  'death_from_infection': 'Death',
  'info_sources': 'Source of information',
  'enter_author_source_for_info': 'Please enter the authoritative source for the information',
  'address': 'Address details',
  'contact': 'contact details',
  'enter_contact': 'Please enter contact info',
  'hometown': 'Hometown',
  'age': 'Age',
  'year_old': 'Year-old',
  'gender': 'Gender',
  'male': 'Male',
  'female': 'Female',
  'unkonwn': 'Unknown',
  'condition_symptoms': 'Symptoms',
  'weakness_fever_38_degrees': 'Feeling fatigue & have fever at 38 degrees',
  'places_visited_in_january': 'Places visited in January',
  'hebei_china_south_korea': 'Hebei, China, South Korea',
  'submit': 'submit',
  'submit_detail_desc': 'I guarantee that the data I submitted is true.',
  'other_supplements': 'any supplementary details',
  'additional_information': 'Additional information',
  'ok': 'Confirm',
  'virus_info_submit_success': 'submitted successfully',
  'complete_info': 'Please complete the information',
  'guangdong_china': 'Guangdong, China',
  'clues_help_info': 'Threats / help info',
  'recovered': 'recovered',
  'confirmed': 'confirmed',
  'dead': 'deceased',
  'happened_at': 'happened at',
  'from': 'from',
  'have': 'have',
  'symptom': 'symptoms',
  'to_past': 'have been to',
  'error_correction': 'Correct erros',
  'infomation_sources': 'Source of Info:',
  'error': 'Error: ',
  'load_detail_fail': 'Failed to load details!',
  'cancel': 'Cancel!',
  'is_confirmed_virus_info': 'Confirm report of virus information',
  'upload_virus_info_success': 'Virus information submitted successfully',
  'upload_virus_info_fail_network': 'Network error, please try again！',
  'hyperion': 'hyperion',
  'report_virus_info_success': 'Virus information reported successfully',
  'update_virus_info_success': 'Virus information updated successfully',
  'confirm_info_true': 'Please tick and confirm the infomation is true!',
  'report_the_news': 'Report the news as false outbreak information',
  'must_input': 'Required',
}

export default en_US