const en_US = {
  'title': 'COVID-19 MAP',
  'click_to_add_virus_info': 'Click here to report the virus info',
  // 'virus_stat': 'The virus of statistical',
  'virus_stat': 'Virus Statistical',
  'page_doest_not_exist': 'Sorry, the page does not exist!',
  'drag_marker_to_location_of_virus': 'Drag the marker to the location of the virus',
  'click_to_edit_virus_info': 'Click to edit the virus info',
  'update_date': 'Update time：',
  'diagnoses': 'Diagnoses', 
  'deaths': 'Deaths', 
  'rehabilitation': 'Rehabilitation',
  'total_diagnoses': 'Total diagnoses', 
  'total_deaths': 'Total deaths', 
  'total_rehabilitation': 'Total rehabilitation',
  'new_diagnoses': 'New diagnoses', 
  'new_deaths': 'New deaths', 
  'new_rehabilitation': 'New rehabilitation',
  'filter_countries_regions': 'Filter countries',
  'countries_regions': 'Countries',
  'situation': 'situation',
  'submit_virus_info': 'Reporting virus information',
  'info_type': 'Information type',
  'infection_help': 'Suspected infection / help',
  'confirmed_infection': 'Confirmed infection',
  'healing': 'Healing',
  'death_from_infection': 'Death from infection',
  'info_sources': 'Information Sources',
  'enter_author_source_for_info': 'Please enter an authoritative source for this information',
  'address': 'Address',
  'contact': 'contact details',
  'enter_contact': 'Please enter contact information',
  'hometown': 'Hometown',
  'age': 'Age',
  'year_old': 'Year old',
  'gender': 'Gender',
  'male': 'Male',
  'female': 'Female',
  'unkonwn': 'Unknown',
  'condition_symptoms': 'Condition symptoms',
  'weakness_fever_38_degrees': 'Weakness, fever 38 degrees',
  'places_visited_in_january': 'Places visited in January',
  'hebei_china_south_korea': 'Hebei, China, South Korea',
  'submit': 'submit',
  'submit_detail_desc': 'I piously guarantee that the data submitted is true.',
  'other_supplements': 'Other supplements',
  'additional_information': 'Additional information',
  'ok': 'OK',
  'virus_info_submit_success': 'Virus information submitted successfully',
  'complete_info': 'Please complete the information',
  'guangdong_china': 'Guangdong, China',
  'hyperion': 'hyperion'
}

export default en_US