const zh_CN = {
  'title': '新冠病毒地图',
  'click_to_add_virus_info': '点击此处上报疫情信息',
  'virus_stat': '疫情统计',
  'page_doest_not_exist': '抱歉，该页面不存在!',
  'drag_marker_to_location_of_virus': '拖动标记到疫情发生位置',
  'click_to_edit_virus_info': '点击编辑疫情信息',
  'update_date': '更新时间：',
  'diagnoses': '确诊', 
  'deaths': '死亡', 
  'rehabilitation': '康复',
  'total_diagnoses': '确诊总数', 
  'total_deaths': '死亡总数', 
  'total_rehabilitation': '康复总数',
  'new_diagnoses': '新增确诊', 
  'new_deaths': '新增死亡', 
  'new_rehabilitation': '新增康复',
  'filter_countries_regions': '过滤国家',
  'countries_regions': '国家',
  'situation': '形势',
  'submit_virus_info': '上报疫情信息',
  'update_virus_info': '更新疫情信息',
  'info_type': '信息类型',
  'infection_help': '疑似感染/求助',
  'confirmed_infection': '确诊感染',
  'healing': '治愈康复',
  'death_from_infection': '感染死亡',
  'info_sources': '信息来源',
  'enter_author_source_for_info': '请输入该信息的权威出处',
  'address': '详细地址',
  'contact': '联系方式',
  'enter_contact': '请输入联系方式',
  'hometown': '籍贯',
  'age': '年龄',
  'year_old': '岁',
  'gender': '性别',
  'male': '男',
  'female': '女',
  'unkonwn': '不确定',
  'condition_symptoms': '病情症状',
  'weakness_fever_38_degrees': '乏力，发烧38度',
  'places_visited_in_january': '最近1月到访过的地方',
  'hebei_china_south_korea': '中国河北，韩国',
  'submit': '提交',
  'submit_detail_desc': '我虔诚的保证提交的数据是真实的。',
  'other_supplements': '其他补充',
  'additional_information': '其他信息补充',
  'ok': '确定',
  'virus_info_submit_success': '疫情信息提交成功',
  'complete_info': '请完善信息填写',
  'guangdong_china': '中国广东',
  'clues_help_info': '线索/求助信息',
  'recovered': '已康复',
  'confirmed': '已确诊',
  'dead': '已死亡',
  'happened_at': '发生在',
  'from': '来自',
  'have': '有',
  'symptom': '症状',
  'to_past': '到往过',
  'error_correction': '纠错',
  'infomation_sources': '信息来源:',
  'error': '错误: ',
  'load_detail_fail': '加载详情失败!',
  'cancel': '取消',
  'is_confirmed_virus_info': '是否确认上报疫情信息',
  'upload_virus_info_success': '疫情信息提交成功',
  'upload_virus_info_fail_network': '网络异常，请重试！',
  'hyperion': '海伯利安',
  'report_virus_info_success': '疫情信息举报成功',
  'update_virus_info_success': '疫情信息更新成功',
  'confirm_info_true': '请勾选确保信息真实！',
  'report_the_news': '报告该消息是虚假疫情信息',
}

export default zh_CN

/*
import { injectIntl, FormattedMessage } from "react-intl";

<FormattedMessage id="is_confirmed_virus_info" />

intl.formatMessage({id: 'mykey1', })

http://www.uxhzz.com/2017/07/10/%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9B%BD%E9%99%85%E5%9E%8B%E6%A0%BC%E5%BC%8F%E5%8C%96-react-intl/
*/